# TaskNotesApp

./: .gitignore  .project  README.md  pom.xml  tasks_notes.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/labgeek/DAO/: ITaskDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/labgeek/DAO/class-use/: ITaskDAO.html
doc/com/labgeek/controller/: NoteServlet.html  TaskServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/labgeek/controller/class-use/: NoteServlet.html  TaskServlet.html
doc/com/labgeek/models/: Category.html  Note.html  Task.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/labgeek/models/class-use/: Category.html  Note.html  Task.html  User.html
doc/com/labgeek/utils/: DatabaseConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/labgeek/utils/class-use/: DatabaseConnection.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/persistance/: TaskDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/persistance/class-use/: TaskDAO.html
src/main/java/com/labgeek/: NoteServlet.java  TaskServlet.java
src/main/java/com/labgeek/DAO/: INoteDAO.java  ITaskDAO.java
src/main/java/persistance/: NoteDAO.java  TaskDAO.java  UserDAO.java
src/main/webapp/: layout.jsp  notes.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp
src/main/webapp/dashboard/: dashboard.jsp
src/main/webapp/notes/: addNote.jsp  editNote.jsp  notes.jsp
src/main/webapp/partials/: header.jsp
src/main/webapp/tasks/: addTask.jsp  editTask.jsp  tasks.jsp
src/test/java/com/labgeek/: NoteDAOTest.java  NoteServletTest.java  TaskDAOCountTest.java  TaskDAOTest.java  UserDAOTest.java
(+13 files in other folders)
